{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "axd-site",
  "compatibility_date": "2026-05-07",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./site/dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "node site/build.mjs"
  },
  "main": "site/worker.mjs"
}
